
# AUTH
SESSION_PASSWORD=complex_password_at_least_32_characters_long
AUTH_API=http://localhost:3000/api/auth

# APIs
INTERNAL_API_SW=http://localhost:3000/api/sw
EXTERNAL_API_SW=https://swapi.dev/api
